<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/newtemplate"
        android:title="New Template"></item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/savetemplate"
        android:title="Save Template" />
    <item
        android:id="@+id/loadtemplate"
        android:title="Load Template"></item>
    <item
        android:id="@+id/deletefile"
        android:title="Delete Savefile"></item>





</menu>


